<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/google_pixel_4__4xl___2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView android:id="@+id/____7699"
                android:src="@drawable/blue1"
                android:contentDescription="____7699"
                android:layout_marginStart="-9dp"
                android:layout_marginTop="-6dp"
                android:layout_width="430dp"
                android:layout_height="99dp" />

            <TextView android:id="@+id/____________"
                android:fontFamily="@font/happytfruit"
                android:textSize="30sp"
                android:textColor="@color/_____________color"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="27dp"
                android:layout_width="181dp"
                android:layout_height="52dp"
                android:text="지적 장애 척도 검사"
                />


            <RelativeLayout android:id="@+id/icon_navigation_chevron_left_24px"
                android:layout_marginTop="7dp"
                android:layout_marginStart="-3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >



                <ImageView
                    android:id="@+id/back2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="19dp"
                    android:contentDescription="___color"
                    android:src="@drawable/hwasal1" />

            </RelativeLayout>

            <View
                android:id="@+id/_____23918"
                android:layout_width="414dp"
                android:layout_height="158dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="81dp"
                android:background="@drawable/shape25" />

            <TextView android:id="@+id/_____________________________________"
                android:fontFamily="@font/happytfruit"
                android:textSize="20sp"
                android:textColor="@color/______________________________________color"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="110dp"
                android:layout_width="302dp"
                android:layout_height="70dp"
                android:text="지역사회 내에서 길을 자주 잃어버린다."
                />



            <View android:id="@+id/____60"
                android:background="@drawable/blueshape1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="110dp"
                android:layout_width="43dp"
                android:layout_height="43dp" />

            <TextView
                android:id="@+id/_01_ek1"
                android:layout_width="25dp"
                android:layout_height="51dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="115dp"
                android:fontFamily="@font/happytfruit"
                android:text="05"
                android:textColor="@color/_____________color"
                android:textSize="25sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="80dp"
                        android:layout_height="400dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio2"

                        android:layout_width="65dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio3"

                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="보통이다"
                        android:textSize="14dp" />


                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="그렇다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="80dp"

                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우그렇다"
                        android:textSize="14dp" />

                </RadioGroup>
            </LinearLayout>







            <TextView android:id="@+id/______________________________________ek1"
                android:fontFamily="@font/happytfruit"
                android:textSize="20sp"
                android:textColor="@color/______________________________________color"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="267dp"
                android:layout_width="302dp"
                android:layout_height="70dp"
                android:text="자기 일을 주도적으로 처리하지 못한다."/>



            <View android:id="@+id/____444"
                android:background="@drawable/shape5"
                android:layout_marginStart="7dp"
                android:layout_marginTop="267dp"
                android:layout_width="43dp"
                android:layout_height="43dp" />



            <View android:id="@+id/____449"
                android:background="@drawable/shape10"
                android:layout_marginStart="7dp"
                android:layout_marginTop="267dp"
                android:layout_width="43dp"
                android:layout_height="43dp" />

            <TextView android:id="@+id/_02"
                android:fontFamily="@font/happytfruit"
                android:textSize="30sp"
                android:textColor="@color/_____________color"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="272dp"
                android:layout_width="29dp"
                android:layout_height="51dp"
                android:text="06"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <RadioButton
                        android:id="@+id/radio6"
                        android:layout_width="80dp"
                        android:layout_height="725dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio7"

                        android:layout_width="65dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio8"

                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="보통이다"
                        android:textSize="14dp" />


                    <RadioButton
                        android:id="@+id/radio9"
                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="그렇다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio10"
                        android:layout_width="80dp"

                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우그렇다"
                        android:textSize="14dp" />

                </RadioGroup>
            </LinearLayout>

            <TextView android:id="@+id/____________________________"
                android:fontFamily="@font/happytfruit"
                android:textSize="20sp"
                android:textColor="@color/______________________________________color"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="424dp"
                android:layout_width="302dp"
                android:layout_height="70dp"
                android:text="신변의 위험을 잘 깨닫지 못한다."
                />



            <View android:id="@+id/____454"
                android:background="@drawable/shape15"
                android:layout_marginStart="8dp"
                android:layout_marginTop="424dp"
                android:layout_width="43dp"
                android:layout_height="43dp" />

            <TextView android:id="@+id/_03"
                android:fontFamily="@font/happytfruit"
                android:textSize="30sp"
                android:textColor="@color/_____________color"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="429dp"
                android:layout_width="29dp"
                android:layout_height="51dp"
                android:text="07"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <RadioButton
                        android:id="@+id/radio11"
                        android:layout_width="80dp"
                        android:layout_height="1050dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio12"

                        android:layout_width="65dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio13"

                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="보통이다"
                        android:textSize="14dp" />


                    <RadioButton
                        android:id="@+id/radio14"
                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="그렇다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio15"
                        android:layout_width="80dp"

                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우그렇다"
                        android:textSize="14dp" />

                </RadioGroup>
            </LinearLayout>


            <TextView
                android:id="@+id/_____________________________ek1"
                android:layout_width="302dp"
                android:layout_height="70dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="579dp"
                android:fontFamily="@font/happytfruit"
                android:text="기초학력이 부족하여 학년 수준에서 요구되는 학습활동을 제대로 수행하지 못한다."
                android:textColor="@color/______________________________________color"
                android:textSize="20sp" />



            <View android:id="@+id/____459"
                android:background="@drawable/shape20"
                android:layout_marginStart="8dp"
                android:layout_marginTop="579dp"
                android:layout_width="43dp"
                android:layout_height="43dp" />

            <TextView android:id="@+id/_04"
                android:fontFamily="@font/happytfruit"
                android:textSize="30sp"
                android:textColor="@color/_____________color"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="584dp"
                android:layout_width="29dp"
                android:layout_height="51dp"
                android:text="08"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <RadioButton
                        android:id="@+id/radio16"
                        android:layout_width="80dp"
                        android:layout_height="1350dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio17"

                        android:layout_width="65dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio18"

                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="보통이다"
                        android:textSize="14dp" />


                    <RadioButton
                        android:id="@+id/radio19"
                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="그렇다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio20"
                        android:layout_width="80dp"

                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우그렇다"
                        android:textSize="14dp" />

                </RadioGroup>
            </LinearLayout>


            <RelativeLayout android:id="@+id/light_____selection_controls_1__checkboxes__2_states_"
                android:layout_marginTop="761dp"
                android:layout_marginStart="112dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <RelativeLayout android:id="@+id/icon_toggle_check_box_24px"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View android:id="@+id/boundary_ek1"
                        android:background="@drawable/shape29"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="39dp"
                        android:layout_height="39dp" />

                    <ImageView android:id="@+id/___color_ek1"
                        android:src="@drawable/check1"
                        android:contentDescription="___color_ek1"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="33dp"
                        android:layout_height="33dp" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView android:id="@+id/nextpage1"
                android:fontFamily="@font/happytfruit"
                android:textSize="30sp"
                android:textColor="@color/_________color"
                android:layout_marginLeft="159dp"
                android:layout_marginTop="765dp"
                android:layout_width="128dp"
                android:layout_height="54dp"
                android:text="다음 페이지로"
                />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>